Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Ashwin/Documents/eagle/Flight_Controller/Flight_Controller_V1.0.dri

 Date              : 22-06-2019 03:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    38
 T02   0.0394inch     8
 T03   0.0400inch    34
 T04   0.0700inch     4

Total number of drills: 84

Plotfiles:

 C:/Users/Ashwin/Documents/eagle/Flight_Controller/Flight_Controller_V1.0.TXT
